token literal names:
null
'print'
'('
')'
'while'
'!'
'-'
'/'
'*'
'%'
'+'
'<'
'>'
'<='
'>='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMS
COMM
INT
DOUBLE
BOOLEAN

rule names:
s
block
productions
prin
swhile
expr


atn:
[4, 1, 22, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 42, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 5, 6, 1, 0, 7, 9, 2, 0, 6, 6, 10, 10, 1, 0, 11, 14, 67, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 3, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 3, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 6, 5, -1, 0, 36, 37, 7, 0, 0, 0, 37, 42, 3, 10, 5, 9, 38, 42, 5, 20, 0, 0, 39, 42, 5, 21, 0, 0, 40, 42, 5, 22, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 60, 1, 0, 0, 0, 43, 44, 10, 8, 0, 0, 44, 45, 7, 1, 0, 0, 45, 59, 3, 10, 5, 9, 46, 47, 10, 7, 0, 0, 47, 48, 7, 2, 0, 0, 48, 59, 3, 10, 5, 8, 49, 50, 10, 6, 0, 0, 50, 51, 7, 3, 0, 0, 51, 59, 3, 10, 5, 7, 52, 53, 10, 5, 0, 0, 53, 54, 5, 15, 0, 0, 54, 59, 3, 10, 5, 6, 55, 56, 10, 4, 0, 0, 56, 57, 5, 16, 0, 0, 57, 59, 3, 10, 5, 5, 58, 43, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 5, 18, 23, 41, 58, 60]