token literal names:
null
'switch'
'{'
'}'
'case'
':'
'default'
'for'
'in'
'print'
'('
')'
';'
','
'while'
'='
'+='
'-='
'?'
'if'
'else'
'func'
'->'
'!'
'-'
'/'
'*'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
'var'
'let'
'Int'
'Float'
'String'
'Bool'
'Character'
'_'
'inout'
'&'
'['
']'
'...'
'break'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMS
COMM
BOOLEAN
RVAR
RLET
RINT
RFLOAT
RSTRING
RBOOL
RChar
GUION
INOUT
PUNTE
ABR
CIER
POINTS
BRK
ID
INT
DOUBLE
CADENA
CHAR

rule names:
s
block
productions
pbrk
pswitch
ccase
pdefault
pfor
prin
cexpr
swhile
asign
pdeclara
tipo
pif
pelse
pfuncion
pparams
pparamet
pllamada
argumento
tipoArg
expr


atn:
[4, 1, 59, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 74, 8, 4, 11, 4, 12, 4, 75, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 22, 0, 1, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 9, 1, 0, 15, 17, 1, 0, 41, 42, 1, 0, 43, 47, 2, 0, 48, 48, 55, 55, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 28, 28, 1, 0, 29, 32, 1, 0, 33, 34, 335, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 66, 3, 16, 8, 0, 56, 66, 3, 20, 10, 0, 57, 66, 3, 28, 14, 0, 58, 66, 3, 24, 12, 0, 59, 66, 3, 22, 11, 0, 60, 66, 3, 14, 7, 0, 61, 66, 3, 8, 4, 0, 62, 66, 3, 32, 16, 0, 63, 66, 3, 38, 19, 0, 64, 66, 3, 6, 3, 0, 65, 55, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 54, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 44, 22, 0, 71, 73, 5, 2, 0, 0, 72, 74, 3, 10, 5, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 3, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 44, 22, 0, 82, 83, 5, 5, 0, 0, 83, 85, 3, 2, 1, 0, 84, 86, 5, 54, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 2, 1, 0, 90, 92, 5, 54, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 55, 0, 0, 95, 101, 5, 8, 0, 0, 96, 97, 3, 44, 22, 0, 97, 98, 5, 53, 0, 0, 98, 99, 3, 44, 22, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 44, 22, 0, 101, 96, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 3, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 44, 22, 0, 110, 111, 5, 11, 0, 0, 111, 120, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 3, 18, 9, 0, 115, 117, 5, 11, 0, 0, 116, 118, 5, 12, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 3, 44, 22, 0, 122, 123, 5, 13, 0, 0, 123, 124, 3, 18, 9, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 44, 22, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 44, 22, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 3, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 55, 0, 0, 135, 136, 7, 0, 0, 0, 136, 137, 3, 44, 22, 0, 137, 23, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 140, 5, 55, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 15, 0, 0, 143, 145, 3, 44, 22, 0, 144, 146, 5, 12, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 158, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 149, 5, 55, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 18, 0, 0, 152, 158, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 155, 5, 55, 0, 0, 155, 156, 5, 15, 0, 0, 156, 158, 3, 44, 22, 0, 157, 138, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 19, 0, 0, 162, 163, 3, 44, 22, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 3, 0, 0, 166, 175, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 44, 22, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 30, 15, 0, 173, 175, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 184, 3, 28, 14, 0, 178, 179, 5, 20, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 3, 0, 0, 182, 184, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 55, 0, 0, 187, 188, 5, 10, 0, 0, 188, 191, 5, 11, 0, 0, 189, 190, 5, 22, 0, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 3, 0, 0, 196, 211, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 55, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 3, 34, 17, 0, 201, 204, 5, 11, 0, 0, 202, 203, 5, 22, 0, 0, 203, 205, 3, 26, 13, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 3, 0, 0, 209, 211, 1, 0, 0, 0, 210, 185, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 217, 3, 36, 18, 0, 213, 214, 5, 13, 0, 0, 214, 216, 3, 36, 18, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 7, 3, 0, 0, 223, 224, 5, 55, 0, 0, 224, 226, 5, 5, 0, 0, 225, 227, 5, 49, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 240, 3, 26, 13, 0, 229, 230, 7, 3, 0, 0, 230, 231, 5, 55, 0, 0, 231, 233, 5, 5, 0, 0, 232, 234, 5, 49, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 51, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 52, 0, 0, 238, 240, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 55, 0, 0, 242, 243, 5, 10, 0, 0, 243, 245, 5, 11, 0, 0, 244, 246, 5, 12, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 255, 1, 0, 0, 0, 247, 248, 5, 55, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 40, 20, 0, 250, 252, 5, 11, 0, 0, 251, 253, 5, 12, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 13, 0, 0, 258, 259, 3, 40, 20, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 42, 21, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 50, 0, 0, 264, 270, 3, 44, 22, 0, 265, 266, 5, 55, 0, 0, 266, 267, 5, 5, 0, 0, 267, 270, 3, 44, 22, 0, 268, 270, 3, 44, 22, 0, 269, 263, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 6, 22, -1, 0, 272, 273, 7, 4, 0, 0, 273, 285, 3, 44, 22, 14, 274, 275, 5, 10, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 5, 11, 0, 0, 277, 285, 1, 0, 0, 0, 278, 285, 5, 56, 0, 0, 279, 285, 5, 57, 0, 0, 280, 285, 5, 40, 0, 0, 281, 285, 5, 58, 0, 0, 282, 285, 5, 59, 0, 0, 283, 285, 5, 55, 0, 0, 284, 271, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 306, 1, 0, 0, 0, 286, 287, 10, 12, 0, 0, 287, 288, 7, 5, 0, 0, 288, 305, 3, 44, 22, 13, 289, 290, 10, 11, 0, 0, 290, 291, 7, 6, 0, 0, 291, 305, 3, 44, 22, 12, 292, 293, 10, 10, 0, 0, 293, 294, 7, 7, 0, 0, 294, 305, 3, 44, 22, 11, 295, 296, 10, 9, 0, 0, 296, 297, 7, 8, 0, 0, 297, 305, 3, 44, 22, 10, 298, 299, 10, 8, 0, 0, 299, 300, 5, 35, 0, 0, 300, 305, 3, 44, 22, 9, 301, 302, 10, 7, 0, 0, 302, 303, 5, 36, 0, 0, 303, 305, 3, 44, 22, 8, 304, 286, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 29, 52, 65, 75, 85, 91, 101, 117, 119, 126, 145, 157, 174, 183, 191, 204, 210, 217, 220, 226, 233, 239, 245, 252, 254, 261, 269, 284, 304, 306]