T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
WS=37
COMS=38
COMM=39
BOOLEAN=40
RVAR=41
RLET=42
RINT=43
RFLOAT=44
RSTRING=45
RBOOL=46
RChar=47
GUION=48
INOUT=49
PUNTE=50
ABR=51
CIER=52
POINTS=53
BRK=54
ID=55
INT=56
DOUBLE=57
CADENA=58
CHAR=59
'switch'=1
'{'=2
'}'=3
'case'=4
':'=5
'default'=6
'for'=7
'in'=8
'print'=9
'('=10
')'=11
';'=12
','=13
'while'=14
'='=15
'+='=16
'-='=17
'?'=18
'if'=19
'else'=20
'func'=21
'->'=22
'!'=23
'-'=24
'/'=25
'*'=26
'%'=27
'+'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'&&'=35
'||'=36
'var'=41
'let'=42
'Int'=43
'Float'=44
'String'=45
'Bool'=46
'Character'=47
'_'=48
'inout'=49
'&'=50
'['=51
']'=52
'...'=53
'break'=54
