token literal names:
null
'switch'
'{'
'}'
'case'
':'
'default'
'for'
'in'
'print'
'('
')'
'while'
'='
'+='
'-='
';'
'?'
'if'
'else'
'func'
'->'
','
'!'
'-'
'/'
'*'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
'var'
'let'
'Int'
'Float'
'String'
'Bool'
'Character'
'_'
'inout'
'&'
'['
']'
'...'
'break'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMS
COMM
BOOLEAN
RVAR
RLET
RINT
RFLOAT
RSTRING
RBOOL
RChar
GUION
INOUT
PUNTE
ABR
CIER
POINTS
BRK
ID
INT
DOUBLE
CADENA
CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
WS
COMS
COMM
BOOLEAN
RVAR
RLET
RINT
RFLOAT
RSTRING
RBOOL
RChar
GUION
INOUT
PUNTE
ABR
CIER
POINTS
BRK
ID
INT
DOUBLE
CADENA
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 376, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 241, 8, 37, 10, 37, 12, 37, 244, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 252, 8, 38, 10, 38, 12, 38, 255, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 271, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 339, 8, 54, 10, 54, 12, 54, 342, 9, 54, 1, 55, 4, 55, 345, 8, 55, 11, 55, 12, 55, 346, 1, 56, 4, 56, 350, 8, 56, 11, 56, 12, 56, 351, 1, 56, 1, 56, 4, 56, 356, 8, 56, 11, 56, 12, 56, 357, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 364, 8, 57, 10, 57, 12, 57, 367, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 373, 8, 58, 1, 58, 1, 58, 1, 253, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 7, 2, 0, 9, 10, 32, 32, 1, 0, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 385, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 202, 1, 0, 0, 0, 51, 204, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 208, 1, 0, 0, 0, 57, 210, 1, 0, 0, 0, 59, 212, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 217, 1, 0, 0, 0, 65, 220, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 247, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 297, 1, 0, 0, 0, 93, 302, 1, 0, 0, 0, 95, 312, 1, 0, 0, 0, 97, 314, 1, 0, 0, 0, 99, 320, 1, 0, 0, 0, 101, 322, 1, 0, 0, 0, 103, 324, 1, 0, 0, 0, 105, 326, 1, 0, 0, 0, 107, 330, 1, 0, 0, 0, 109, 336, 1, 0, 0, 0, 111, 344, 1, 0, 0, 0, 113, 349, 1, 0, 0, 0, 115, 359, 1, 0, 0, 0, 117, 370, 1, 0, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 119, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 104, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 5, 123, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 125, 0, 0, 129, 6, 1, 0, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 101, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 116, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 40, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 41, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 5, 61, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 61, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 59, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 63, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 99, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 62, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 44, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 48, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 50, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 52, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 54, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 56, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 58, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 61, 0, 0, 216, 62, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 219, 5, 61, 0, 0, 219, 64, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 5, 61, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 225, 5, 61, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 38, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 124, 0, 0, 230, 231, 5, 124, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 36, 0, 0, 235, 74, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 47, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 8, 1, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 37, 0, 0, 246, 76, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 42, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 9, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 38, 0, 0, 260, 78, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 117, 0, 0, 264, 271, 5, 101, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 115, 0, 0, 269, 271, 5, 101, 0, 0, 270, 261, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 80, 1, 0, 0, 0, 272, 273, 5, 118, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 114, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 116, 0, 0, 279, 84, 1, 0, 0, 0, 280, 281, 5, 73, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 116, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 5, 70, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 116, 0, 0, 289, 88, 1, 0, 0, 0, 290, 291, 5, 83, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 103, 0, 0, 296, 90, 1, 0, 0, 0, 297, 298, 5, 66, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 108, 0, 0, 301, 92, 1, 0, 0, 0, 302, 303, 5, 67, 0, 0, 303, 304, 5, 104, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 114, 0, 0, 311, 94, 1, 0, 0, 0, 312, 313, 5, 95, 0, 0, 313, 96, 1, 0, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 116, 0, 0, 319, 98, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 100, 1, 0, 0, 0, 322, 323, 5, 91, 0, 0, 323, 102, 1, 0, 0, 0, 324, 325, 5, 93, 0, 0, 325, 104, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 5, 46, 0, 0, 329, 106, 1, 0, 0, 0, 330, 331, 5, 98, 0, 0, 331, 332, 5, 114, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 107, 0, 0, 335, 108, 1, 0, 0, 0, 336, 340, 7, 2, 0, 0, 337, 339, 7, 3, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 110, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 7, 4, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 112, 1, 0, 0, 0, 348, 350, 7, 4, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 46, 0, 0, 354, 356, 7, 4, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 114, 1, 0, 0, 0, 359, 365, 5, 34, 0, 0, 360, 364, 8, 5, 0, 0, 361, 362, 5, 92, 0, 0, 362, 364, 7, 6, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 34, 0, 0, 369, 116, 1, 0, 0, 0, 370, 372, 5, 34, 0, 0, 371, 373, 7, 3, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 34, 0, 0, 375, 118, 1, 0, 0, 0, 11, 0, 242, 253, 270, 340, 346, 351, 357, 363, 365, 372, 1, 6, 0, 0]